<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Update Content | Daily Post from Richard</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The general method for adding or updating content in Hugo revolves around its CLI and local development server, typically using Markdown files organized within a content/ directory. [1, 2, 3, 4, 5]
1. Adding New Content
To add a new page or post, use the hugo new command from your project&rsquo;s root directory. This command automatically populates the file with &ldquo;front matter&rdquo; (metadata) based on your site&rsquo;s archetypes. [3, 6]">
    <meta name="generator" content="Hugo 0.160.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="https://rzliu.github.io/posts/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://rzliu.github.io/posts/posts/update-content/">
    

    <meta property="og:url" content="https://rzliu.github.io/posts/posts/update-content/">
  <meta property="og:site_name" content="Daily Post from Richard">
  <meta property="og:title" content="Update Content">
  <meta property="og:description" content="The general method for adding or updating content in Hugo revolves around its CLI and local development server, typically using Markdown files organized within a content/ directory. [1, 2, 3, 4, 5]
1. Adding New Content To add a new page or post, use the hugo new command from your project’s root directory. This command automatically populates the file with “front matter” (metadata) based on your site’s archetypes. [3, 6]">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-19T13:39:11-04:00">
    <meta property="article:modified_time" content="2026-04-19T13:39:11-04:00">

  <meta itemprop="name" content="Update Content">
  <meta itemprop="description" content="The general method for adding or updating content in Hugo revolves around its CLI and local development server, typically using Markdown files organized within a content/ directory. [1, 2, 3, 4, 5]
1. Adding New Content To add a new page or post, use the hugo new command from your project’s root directory. This command automatically populates the file with “front matter” (metadata) based on your site’s archetypes. [3, 6]">
  <meta itemprop="datePublished" content="2026-04-19T13:39:11-04:00">
  <meta itemprop="dateModified" content="2026-04-19T13:39:11-04:00">
  <meta itemprop="wordCount" content="340">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Update Content">
  <meta name="twitter:description" content="The general method for adding or updating content in Hugo revolves around its CLI and local development server, typically using Markdown files organized within a content/ directory. [1, 2, 3, 4, 5]
1. Adding New Content To add a new page or post, use the hugo new command from your project’s root directory. This command automatically populates the file with “front matter” (metadata) based on your site’s archetypes. [3, 6]">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="https://rzliu.github.io/posts/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Daily Post from Richard
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Update Content</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-04-19T13:39:11-04:00">April 19, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>The general method for adding or updating content in Hugo revolves around its CLI and local development server, typically using Markdown files organized within a content/ directory. [1, 2, 3, 4, 5]</p>
<h2 id="1-adding-new-content">1. Adding New Content</h2>
<p>To add a new page or post, use the hugo new command from your project&rsquo;s root directory. This command automatically populates the file with &ldquo;front matter&rdquo; (metadata) based on your site&rsquo;s archetypes. [3, 6]</p>
<ul>
<li>Command: <code>hugo new posts/my-new-post.md</code></li>
<li>Result: A new file is created at content/posts/my-new-post.md.</li>
<li>Metadata: The new file will include a header (YAML, TOML, or JSON) with fields like title, date, and draft: true. [1, 3, 7, 8, 9]</li>
</ul>
<h2 id="2-updating-existing-content-10">2. Updating Existing Content [10]</h2>
<p>Updating content is as simple as editing the source files directly with any text editor. [4, 11]</p>
<ul>
<li>Edit Files: Open any Markdown file in the content/ folder to change text or front matter.</li>
<li>Live Preview: Run the local development server with <code>hugo server -D</code>.</li>
<li>LiveReload: Hugo watches for saved changes and automatically refreshes your browser in real-time.
<ul>
<li>Drafts: The -D (or &ndash;buildDrafts) flag is required to see content marked as draft: true. [1, 9, 11, 12, 13, 14]</li>
</ul>
</li>
</ul>
<h2 id="3-finalizing-and-publishing">3. Finalizing and Publishing</h2>
<p>Once you are satisfied with your changes:</p>
<ul>
<li>Disable Draft Mode: Change draft: true to draft: false in the file&rsquo;s front matter.</li>
<li>Generate Static Files: Run the bare hugo command to build the final production-ready HTML files into the public/ directory.</li>
<li>Deploy: Upload the contents of the public/ folder to your web host or push changes to a repository linked with a CI/CD tool like GitHub Actions. [1, 9, 11, 12, 14, 15]</li>
</ul>
<h2 id="4-deploy-to-github">4. Deploy to Github</h2>
<p>repository: <a href="https://github.com/rzliu/posts">https://github.com/rzliu/posts</a></p>
<pre tabindex="0"><code>git add .
git commit -m &#34;add/update content&#34;
git push origin HEAD:posts
</code></pre><p>Github will re-build and update to Pages at:
<a href="https://rzliu.github.io/posts/">https://rzliu.github.io/posts/</a></p>
<p>Would you like to know how to customize the default template used when you create new posts?</p>
<ul>
<li>[1] <a href="https://gohugo.io/getting-started/quick-start/">https://gohugo.io</a></li>
<li>[2] <a href="https://gohugo.io/content-management/">https://gohugo.io</a></li>
<li>[3] <a href="https://www.youtube.com/watch?v=0GZxidrlaRM">https://www.youtube.com</a></li>
<li>[4] <a href="https://www.robertmunn.com/blog/hugo-content-workflow/">https://www.robertmunn.com</a></li>
<li>[5] <a href="https://gethinode.com/guides/optimization/#:~:text=Step%205%20%2D%20Assessing%20the%20Site%20in,is%20not%20capable%20of%20compressing%20these%20assets.">https://gethinode.com</a></li>
<li>[6] <a href="https://gohugo.io/commands/hugo_new_content/">https://gohugo.io</a></li>
<li>[7] <a href="https://reshmeeauckloo.com/posts/hugo_create-new-post/">https://reshmeeauckloo.com</a></li>
<li>[8] <a href="https://deno.com/blog/hugo-blog-with-deno-deploy#:~:text=Add%20a%20blog%20post%20Again%2C%20we%20can,show%20all%20posts%20where%20draft:%20true%20.">https://deno.com</a></li>
<li>[9] <a href="https://srdan.geek.nz/posts/friday-2nd-august-2024/">https://srdan.geek.nz</a></li>
<li>[10] <a href="https://victorious.com/blog/updating-your-old-content/#:~:text=Your%20content%20strategy%20should%20balance%20the%20need,a%20month%20%E2%80%94%20and%20stick%20with%20it.">https://victorious.com</a></li>
<li>[11] <a href="https://nathanpetersen.com/2022/05/25/website-update-hugo/">https://nathanpetersen.com</a></li>
<li>[12] <a href="https://merrimanlab.github.io/post/2020-10-15-making-posts/">https://merrimanlab.github.io</a></li>
<li>[13] <a href="https://gohugo.io/getting-started/usage/">https://gohugo.io</a></li>
<li>[14] <a href="https://pitchumanisivan.in/posts/hugo-new-post/">https://pitchumanisivan.in</a></li>
<li>[15] <a href="https://discourse.gohugo.io/t/how-to-update-hugo-site-with-all-new-posts-which-already-published/37169">https://discourse.gohugo.io</a></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://rzliu.github.io/posts/" >
    &copy;  Daily Post from Richard 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
